<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lU-Bx-zCr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lec9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pikachu_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-fg-HXC">
                                <rect key="frame" x="16" y="39" width="96" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-star_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-Wr-eYb">
                                <rect key="frame" x="139.5" y="265" width="96" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-oG-xmH">
                                <rect key="frame" x="263" y="39" width="96" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dc8-oG-xmH" secondAttribute="trailing" constant="16" id="6oQ-Q8-nN3"/>
                            <constraint firstItem="VEQ-fg-HXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="EaT-Of-dow"/>
                            <constraint firstItem="VEQ-fg-HXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZRw-9I-cQB"/>
                            <constraint firstItem="QBR-Wr-eYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="gTq-AG-rnw"/>
                            <constraint firstItem="Dc8-oG-xmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="hk9-hT-5jH"/>
                            <constraint firstItem="QBR-Wr-eYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uCA-is-U2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KyI-NJ-wHT"/>
                    <connections>
                        <outlet property="constraintLeftTop" destination="EaT-Of-dow" id="aNL-eZ-5pr"/>
                        <outlet property="rightMBallTop" destination="hk9-hT-5jH" id="CLf-U2-Tqh"/>
                        <outlet property="starTop" destination="gTq-AG-rnw" id="jRc-Be-JpN"/>
                        <segue destination="Jxc-Rx-AsH" kind="show" identifier="animateSegway" id="Xbi-QE-4JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="36"/>
        </scene>
        <!--Suits-->
        <scene sceneID="R03-6e-2Ii">
            <objects>
                <viewController id="KL4-fm-YJy" customClass="SuitsViewController" customModule="Lec9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lce-Kx-ldw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-Ku-h3y">
                                <rect key="frame" x="16" y="80" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playSound:" destination="KL4-fm-YJy" eventType="touchUpInside" id="VTC-9g-CVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zb-Ku-h3y" firstAttribute="top" secondItem="GP8-nP-TZU" secondAttribute="top" constant="16" id="miU-M8-3lz"/>
                            <constraint firstItem="4zb-Ku-h3y" firstAttribute="leading" secondItem="GP8-nP-TZU" secondAttribute="leading" constant="16" id="yhF-5F-wcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GP8-nP-TZU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suits" id="nt8-tb-3Cc">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="wAY-bx-iWp">
                                <connections>
                                    <action selector="addMember:" destination="KL4-fm-YJy" id="HpR-63-Bxj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="compose" id="Ma3-8H-VhJ">
                                <connections>
                                    <action selector="printDataBase:" destination="KL4-fm-YJy" id="1bF-MQ-DNm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htW-8z-sIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="36"/>
        </scene>
        <!--Suits Table View Controller-->
        <scene sceneID="0jo-r8-QcL">
            <objects>
                <tableViewController id="2lU-Bx-zCr" customClass="SuitsTableViewController" customModule="Lec9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vpf-0n-ORf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suitsCell" rowHeight="156" id="zH6-UN-iQ1" customClass="SuitsTableViewCell" customModule="Lec9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zH6-UN-iQ1" id="cny-bL-2Jd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-0s-B4K">
                                            <rect key="frame" x="16" y="16" width="42" height="115.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-H5-ykV">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-Gq-yE2">
                                                    <rect key="frame" x="0.0" y="38.5" width="42" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-NX-FYh">
                                                    <rect key="frame" x="0.0" y="77" width="42" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-2F-v2n">
                                            <rect key="frame" x="164" y="58" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tapped:" destination="zH6-UN-iQ1" eventType="touchUpInside" id="Ugi-SJ-CPP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ltZ-0s-B4K" secondAttribute="bottom" constant="16" id="M2M-ZH-WDY"/>
                                        <constraint firstItem="ltZ-0s-B4K" firstAttribute="leading" secondItem="cny-bL-2Jd" secondAttribute="leading" constant="16" id="T8j-gY-kfm"/>
                                        <constraint firstItem="ltZ-0s-B4K" firstAttribute="top" secondItem="cny-bL-2Jd" secondAttribute="top" constant="16" id="eMw-DK-Tb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="H6M-NX-FYh" id="aC4-Xg-R39"/>
                                    <outlet property="firstNameLabel" destination="eET-H5-ykV" id="IZ7-yV-Nxl"/>
                                    <outlet property="lastNameLable" destination="CxW-Gq-yE2" id="miz-3U-cfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lU-Bx-zCr" id="cRO-MO-MGN"/>
                            <outlet property="delegate" destination="2lU-Bx-zCr" id="1o3-zG-IBY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoe-zb-5YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW9-wb-4O9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxc-Rx-AsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdm-Cd-3sL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KL4-fm-YJy" kind="relationship" relationship="rootViewController" id="zJc-gp-wmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW6-1K-XMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-pikachu_pokemon" width="96" height="96"/>
        <image name="icons8-pokeball" width="96" height="96"/>
        <image name="icons8-star_pokemon" width="96" height="96"/>
    </resources>
</document>
